spring.application.name=eureka-name-server
server.port=9091
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.boot.admin.context-path= /admin
security.user.name=admin
security.user.password=admin
